<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="_images/logo/favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>iPrint Qatar</title>
</head>

<body>
  <!-- navbar -->
  <div>
    <nav class="nav">
      <div class="nav-container" id="navContainer">
        <!-- logo -->
        <a href="index.html"><img class="nav-logo" src="_images/logo/logo_hw.png"></a>
        <!-- collapse button -->
        <a class="nav-toggle" href="javascript:void(0);" onclick="navMenu()">
          <img src="_images/misc/menu_w.svg" alt="menu icon">
        </a>
        <!-- nav links -->
        <div class="nav-menu" id="navMenu">
          <a class="nav-link" href="about.html">Who We Are</a>
          <a class="nav-link" href="services.html">What We Do</a>
          <a class="nav-link" href="projects.html">Our Projects</a>
          <a class="nav-link" href="clients.html">Our Clients</a>
          <a class="nav-link mobile active" href="contact.html">Contact US</a>
          <a class="nav-link nav-btn desktop active" href="contact.html">Contact US</a>
        </div>
      </div>
    </nav>
    <div class="header-info">
      <p class="header-text white">CONTACT US</p>
    </div>
  </div>

  <!-- contact us -->
  <section class="main-block xl" id="what-we-do">
    <div class="call-to-action row-column">
      <p class="call-to-action-text">Want to stay connected?</p>
      <p class="call-to-action-text">Follow us on</p>
      <p class="gradient-icons">
        <a href="#"><img class="gradient-icon" src="_images/sm/i-in-g.png" alt="instagram icon"></a>
        <a href="#"><img class="gradient-icon" src="_images/sm/i-li-g.png" alt="linkedin icon"></a>
        <a href="#"><img class="gradient-icon" src="_images/sm/i-yt-g.png" alt="youtube icon"></a>
      </p>
    </div>
    <div class="container-contact-us">
      <div class="contact-us-cel">
        <div class="container-location-email rc column">
          <div class="location-email">
            <h2 class="address location">LOCATIONS</h2>
            <h3 class="address">Office & Warehouse</h3>
            <p>
              <a
                href="https://www.google.com/maps/place/International+Printing+(IPrint)/@25.164682,51.4062105,19.08z/data=!4m5!3m4!1s0x3e45d79d22676d3b:0x59a8023942b95a26!8m2!3d25.1649419!4d51.4063579">Building
                12 - Street 6 - Zone 81, New Industrial, Qatar</a>
            </p>
            <p>
              <a href="tel:+97444351559">+974 4435 1559</a>
            </p>
            <h3 class="address">Factory</h3>
            <p>
              <a
                href="https://www.google.com/maps/place/iPrint+(International+Printing)/@25.1791743,51.4235044,18.21z/data=!4m5!3m4!1s0x3e45d7d5a61de3bf:0x2e93d27742a57ee9!8m2!3d25.1787798!4d51.4221558">Building
                34 - Street 587 - Zone 57, Industrial Area, Qatar</a>
            </p>
            <p>
              <a href="tel:+97444219489">+974 4421 9489</a>
            </p>
            <h3 class="address">Alif Store</h3>
            <p>
              <a
                href="https://www.google.com/maps/place/ALIF+Stores/@25.3135519,51.5124939,19z/data=!4m12!1m6!3m5!1s0x3e45dbcddbb2532f:0x8e0bce18a6e61db!2sALIF+Stores!8m2!3d25.3135774!4d51.5126119!3m4!1s0x3e45dbcddbb2532f:0x8e0bce18a6e61db!8m2!3d25.3135774!4d51.5126119">Zone
                57, Street no. 587, Building no. 34, Qatar</a>
            </p>
          </div>
          <div class="location-email">
            <h2 class="address email">EMAIL</h2>
            <p>
              <a href="mailto:cs@iprintqatar.com?subject=Inquiry" subject="Inquiry">cs@iprintqatar.com</a>
            </p>
          </div>
        </div>
      </div>
      <div class="contact-us-cel">
        <div class="container-form-content">
          <p>If you have any inquiry, please send us a message by filling the form below, and we will get to you as soon
            as possible.</p>
          <form class="form">
            <label for="fname">Full Name *</label>
            <input class="input-box" type="text" id="fname" name="fname">
            <label for="email">E-mail Address *</label>
            <input class="input-box" type="email" id="email" name="email">
            <label for="number">Phone Number</label>
            <input class="input-box" type="text" id="number" name="number">
            <label for="message">How can we help? *</label>
            <textarea class="input-box" type="text" id="message" name="message"
              value="Message"></textarea>
            <div class="submit">
              <a class="button">SUBMIT</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="footer-info">
      <img class="footer-logo" src="_images/logo/logo_h.png">
      <div class="footer-icons">
        <a href="#"><img class="sm-icon" src="_images/sm/i-in.png"></a>
        <a href="#"><img class="sm-icon" src="_images/sm/i-li.png"></a>
        <a href="#"><img class="sm-icon" src="_images/sm/i-yt.png"></a>
      </div>
    </div>
    <div class="text-center">
      <p class="copyright">Copyrights © 2020 International Printing Qatar. | <a href="#">Privacy Policy</a></p>
    </div>
    <div class="footer-emblem-container">      
      <img class="footer-emblem" src="_images/logo/emblem.png">
    </div>
  </footer>

  <!-- javascript -->
  <script src="_script/nav.js"></script>
</body>

</html>
